<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dms">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Login" android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".AdminHome" android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity android:name=".AdminRoomInformation" android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity android:name=".AdminNotice" android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity android:name=".AdminNoticeAdd" android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity android:name=".AdminNoticeUpdate" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".AdminMy" android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".ChangePassword" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".GeneralAdminHome" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".GeneralAdminMy" android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".GeneralAdminBuildingBuild" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".GeneralAdminBuildingAbandon" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".StudentNotice" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".StudentMy" android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>