<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/buildingNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="发布公告"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/TV_noticeTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="公告标题：" />

            <EditText
                android:id="@+id/ET_noticeTitle"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_weight="4"
                android:background="@drawable/selector_edit_background"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="" />
        </TableRow>

        <TableRow android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/TV_noticeContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="公告内容：" />

            <EditText
                android:id="@+id/ET_noticeContent"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginTop="5dip"
                android:layout_marginRight="5dp"
                android:layout_weight="4"
                android:background="@drawable/selector_edit_background"
                android:drawablePadding="5dp"
                android:ellipsize="end"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/TV_noticeTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="公告时间：" />

            <TextView
                android:id="@+id/ET_noticeTime"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_weight="4"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="4dp"
                android:singleLine="true"
                android:text="" />
        </TableRow>

    </TableLayout>


    <Button
        android:id="@+id/add"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dip"
        android:layout_gravity="center"
        android:background="@drawable/selector_function_button"
        android:text="发布" />

</LinearLayout>