<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground">

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="250dp"
        android:layout_height="34dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/selector_search_bar"
        android:gravity="center"
        android:hint="搜索"
        android:textSize="18dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/searchBar"
        android:clickable="true"
        app:layout_constraintRight_toRightOf="parent" />

    <ListView
        app:layout_constraintTop_toBottomOf="@+id/searchBar"
        android:layout_marginTop="20dp"
        android:id="@+id/lv_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_navigation_bar_button"
            android:backgroundTint="@color/colorWhite"
            android:drawableTop="@drawable/ic_home_unselected"
            android:gravity="center"
            android:paddingTop="7dp"
            android:stateListAnimator="@null"
            android:text="首页"
            android:onClick="navigationHome"/>


        <Button
            android:id="@+id/other"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/selector_navigation_bar_button"
            android:backgroundTint="@color/colorWhite"
            android:drawableTop="@drawable/ic_other_selected"
            android:paddingTop="7dp"
            android:stateListAnimator="@null"
            android:text="通知"
            android:clickable="false" />

        <Button
            android:id="@+id/my"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/selector_navigation_bar_button"
            android:backgroundTint="@color/colorWhite"
            android:drawableTop="@drawable/ic_user_unselected"
            android:paddingTop="7dp"
            android:stateListAnimator="@null"
            android:text="我"
            android:onClick="navigationMy"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>