<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center">

    <EditText
        android:id="@+id/studentId"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="学号"
        android:textSize="18dp"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:layout_marginTop="15dp"/>
    <Button
        android:id="@+id/roomIn"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="入住宿舍" />

</LinearLayout>