<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/bedIc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_bed_green"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />
    <TextView
        android:id="@+id/bedNumber"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="x号床"
        android:gravity="center_vertical" />



</LinearLayout>