<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="更改密码"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingLeft="10dp"/>

    <EditText
        android:id="@+id/originalPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/textView"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:hint="原密码"
        android:textSize="18dp"
        android:background="@drawable/selector_search_bar"
        android:paddingLeft="10dp"/>

    <EditText
        android:id="@+id/newPassword1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/originalPassword"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:hint="新密码"
        android:textSize="18dp"
        android:background="@drawable/selector_search_bar"
        android:paddingLeft="10dp"/>

    <EditText
        android:id="@+id/newPassword2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/newPassword1"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:hint="重复新密码"
        android:textSize="18dp"
        android:background="@drawable/selector_search_bar"
        android:paddingLeft="10dp"/>

    <Button
        android:id="@+id/ok"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="确定"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@id/newPassword2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>