<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/dlmu"
        android:layout_width="163dp"
        android:layout_height="204dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/dmu"
        app:layout_constraintBottom_toTopOf="@+id/t"
        android:layout_marginBottom="20dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:layout_width="160dp"
        android:layout_height="66dp"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="72dp"
        android:text="宿舍管理系统"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/t"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintLeft_toLeftOf="@+id/dlmu"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/t"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:hint="用户名"
        android:background="@drawable/selector_login_edittext"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="120dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:hint="登录密码"
        android:background="@drawable/selector_login_edittext"
        android:paddingLeft="10dp"
        android:id="@+id/t1"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/t"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hidePassword"
        android:layout_marginRight="10dp"
        app:layout_constraintRight_toRightOf="@id/t1"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:onClick="ClickView1"
        app:layout_constraintBottom_toBottomOf="@id/t1"
        android:src="@drawable/ic_hide"/>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/t3"
        app:layout_constraintRight_toRightOf="parent"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@+id/t1"
        android:onClick="enter"
        android:src="@drawable/ic_login_blue"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学生"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/t5"
        app:layout_constraintTop_toBottomOf="@id/t1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="275dp"
        android:id="@+id/t4"
        android:textSize="14dp"
        android:clickable="true"
        android:onClick="ClickTVs"/>
    <View
        android:layout_width="1dp"
        android:layout_height="25dp"
        app:layout_constraintLeft_toRightOf="@+id/t4"
        app:layout_constraintRight_toLeftOf="@id/t6"
        app:layout_constraintTop_toBottomOf="@id/t1"
        android:background="#c8c8c8"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="2dp"
        android:id="@+id/t5"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="管理员"
        app:layout_constraintLeft_toRightOf="@id/t5"
        app:layout_constraintRight_toLeftOf="@id/t7"
        app:layout_constraintTop_toBottomOf="@id/t1"
        android:layout_marginTop="10dp"
        android:id="@+id/t6"
        android:textSize="14dp"
        android:onClick="ClickTVs"
        android:layout_marginHorizontal="2dp"
        android:clickable="true"/>
    <View
        android:layout_width="1dp"
        android:layout_height="25dp"
        app:layout_constraintLeft_toRightOf="@+id/t6"
        app:layout_constraintRight_toLeftOf="@id/t8"
        app:layout_constraintTop_toBottomOf="@id/t1"
        android:background="#c8c8c8"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="2dp"
        android:id="@+id/t7"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="总管理员"
        app:layout_constraintLeft_toRightOf="@id/t7"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t1"
        android:layout_marginTop="10dp"
        android:layout_marginRight="100dp"
        android:onClick="ClickTVs"
        android:id="@+id/t8"
        android:textSize="14dp"
        android:clickable="true"/>

</androidx.constraintlayout.widget.ConstraintLayout>