<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="16dp"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="标题"
            android:layout_gravity="left"
            android:textColor="#ff323232"
            android:textSize="15sp"
            android:typeface="monospace" />
        <TextView
            android:id="@+id/time"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="30dp"
            android:textStyle="italic"
            android:text="时间"
            android:textColor="#ff323232"
            android:textSize="16sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="81dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="">

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/selector_function_button"
            android:text="编辑"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/selector_function_button"
            android:text="删除"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>