<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="160dp">

    <TextView
        android:id="@+id/contentLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="公告内容："
        android:textSize="12dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:textSize="18dp"
        android:layout_weight="5" />

</LinearLayout>