<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:id="@+id/roomPic"/>
    <TextView
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:gravity="center"
        android:id="@+id/roomNumber"/>

</LinearLayout>