<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground">

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="250dp"
        android:layout_height="34dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/selector_search_bar"
        android:gravity="center"
        android:hint="搜索"
        android:textSize="18dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


    <ExpandableListView
        android:id="@+id/expandableList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/searchBar"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            android:id="@+id/notice"
            android:paddingTop="7dp"
            android:drawableTop="@drawable/ic_other_selected"
            android:text="通知"
            android:gravity="center"
            android:background="@drawable/selector_navigation_bar_button"
            android:stateListAnimator="@null"
            android:backgroundTint="@color/colorWhite"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="navigationNotice"
            android:clickable="false"
            android:layout_weight="1" />

        <Button
            android:id="@+id/my"
            android:paddingTop="7dp"
            android:layout_gravity="center"
            android:drawableTop="@drawable/ic_user_unselected"
            android:text="我"
            android:background="@drawable/selector_navigation_bar_button"
            android:stateListAnimator="@null"
            android:backgroundTint="@color/colorWhite"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="navigationMy"
            android:layout_weight="1" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>