<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_photo"
        android:layout_marginTop="130dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/photo" />
    <TextView
        android:layout_marginLeft="100dp"
        android:id="@+id/studentName"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="姓名:"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/photo"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_marginLeft="100dp"
        android:id="@+id/studentId"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="学号:"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/studentName"
        android:layout_marginTop="20dp" />


        <TextView
            android:layout_marginLeft="100dp"
            android:id="@+id/netFee"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="网费："
            android:textSize="20dp"
            android:gravity="center_vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/studentId"
            android:layout_marginTop="20dp"
            android:textStyle="bold" />



    <Button
        android:id="@+id/changePassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/selector_function_button"
        app:layout_constraintBottom_toTopOf="@+id/quit"
        android:text="更改密码"
        android:gravity="center"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/quit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/selector_function_button"
        app:layout_constraintBottom_toTopOf="@+id/navigationBar"
        android:text="退出登录"
        android:gravity="center"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            android:id="@+id/notice"
            android:paddingTop="7dp"
            android:drawableTop="@drawable/ic_other_unselected"
            android:text="通知"
            android:gravity="center"
            android:background="@drawable/selector_navigation_bar_button"
            android:stateListAnimator="@null"
            android:backgroundTint="@color/colorWhite"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="navigationNotice"
            android:layout_weight="1" />

        <Button
            android:id="@+id/my"
            android:paddingTop="7dp"
            android:layout_gravity="center"
            android:drawableTop="@drawable/ic_user_selected"
            android:text="我"
            android:background="@drawable/selector_navigation_bar_button"
            android:stateListAnimator="@null"
            android:backgroundTint="@color/colorWhite"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="navigationMy"
            android:clickable="false"
            android:layout_weight="1" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>