int	int
ID	h
;	;
function	function
ID	a
(	(
)	)
{	{
int	int
ID	a
;	;
int	int
ID	b
;	;
int	int
ID	c
;	;
switch	switch
(	(
ID	a
)	)
{	{
case	case
NUM	1
:	:
ID	b
=	=
ID	b
+	+
NUM	1
;	;
ID	break
;	;
case	case
NUM	2
:	:
ID	b
=	=
ID	b
+	+
NUM	2
;	;
ID	break
;	;
case	case
NUM	3
:	:
ID	c
=	=
ID	b
+	+
NUM	10
;	;
ID	break
;	;
}	}
do	do
{	{
ID	a
=	=
ID	a
+	+
NUM	2
;	;
}	}
while	while
(	(
ID	b
>	>
NUM	0
)	)
;	;
}	}
function	function
ID	hanshu2
(	(
)	)
{	{
}	}
ID	main
(	(
)	)
{	{
int	int
ID	a
;	;
ID	a
=	=
NUM	0
+	+
NUM	5
;	;
}	}
