<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/buildingNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="宿舍楼"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/selector_search_bar"
        android:gravity="center"
        android:hint="搜索"
        android:textSize="18dp"
        android:inputType="text"
        android:imeOptions="actionSearch"
        app:layout_constraintTop_toBottomOf="@id/buildingNumber" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"
        app:layout_constraintTop_toBottomOf="@id/searchBar" />


    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_navigation_bar_button"
            android:backgroundTint="@color/colorWhite"
            android:drawableTop="@drawable/ic_home_selected"
            android:gravity="center"
            android:paddingTop="7dp"
            android:stateListAnimator="@null"
            android:text="首页"
            android:clickable="false" />


        <Button
            android:id="@+id/other"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/selector_navigation_bar_button"
            android:backgroundTint="@color/colorWhite"
            android:drawableTop="@drawable/ic_other_unselected"
            android:paddingTop="7dp"
            android:stateListAnimator="@null"
            android:text="通知"
            android:onClick="navigationNotice"/>

        <Button
            android:id="@+id/my"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/selector_navigation_bar_button"
            android:backgroundTint="@color/colorWhite"
            android:drawableTop="@drawable/ic_user_unselected"
            android:paddingTop="7dp"
            android:stateListAnimator="@null"
            android:text="我"
            android:onClick="navigationMy"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>