<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground">
    <TextView
        android:id="@+id/floorNumber"
        android:layout_width="match_parent"
        android:background="@color/colorBackground"
        android:layout_height="50dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:paddingLeft="17dp"
        android:paddingTop="10dp"
        android:textColor="@color/colorBlack"
        android:layout_gravity="center_vertical"
        android:text="x层" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"/>


</LinearLayout>