<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:padding="5dp"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="标题"
        android:textColor="#ff323232"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="monospace" />
    <TextView
        android:id="@+id/time"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:paddingLeft="5dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="30dp"
        android:textStyle="italic"
        android:text="时间"
        android:textColor="#ff323232"
        android:textSize="15sp" />

</LinearLayout>