<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M509,503.6m-469.5,0a469.5,469.5 0,1 0,939 0,469.5 469.5,0 1,0 -939,0Z"
      android:fillColor="#8a8a8a"/>
  <path
      android:pathData="M337.9,483.1c-16,16 -16,41.9 0,57.9l253.2,253.2c16,16 41.9,16 57.9,0s16,-41.9 0,-57.9L395.8,483.1c-16,-16 -41.9,-16 -57.9,0z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M337.9,540.9c16,16 41.9,16 57.9,0L649,287.7c16,-16 16,-41.9 0,-57.9s-41.9,-16 -57.9,0L337.9,483c-16,16 -16,41.9 0,57.9z"
      android:fillColor="#FFFFFF"/>
</vector>
