<vector android:height="48dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#8a8a8a" android:pathData="M512,512m-512,0a512,512 0,1 0,1024 0,512 512,0 1,0 -1024,0Z"/>
    <path android:fillColor="#ffffff" android:pathData="M788.05,780.37v-206.93a68.69,68.69 0,0 0,-29.01 -54.61l-5.55,-4.27 -81.49,-58.03v323.41h-46.08L625.92,249.6A51.63,51.63 0,0 0,554.67 202.24L267.52,317.01a52.05,52.05 0,0 0,-32.43 48.21v414.72a23.47,23.47 0,0 0,-21.76 23.04,23.04 23.04,0 0,0 21.76,22.61h554.67a23.04,23.04 0,0 0,23.04 -22.61,22.61 22.61,0 0,0 -22.61,-22.61zM384,413.44h91.31a23.04,23.04 0,0 1,23.04 22.61,23.04 23.04,0 0,1 -23.04,23.04L384,459.09a23.04,23.04 0,0 1,-23.04 -23.04,23.04 23.04,0 0,1 23.04,-22.61zM384,527.79h91.31a23.04,23.04 0,0 1,23.04 22.61,23.04 23.04,0 0,1 -23.04,23.04L384,573.44a23.04,23.04 0,0 1,-23.04 -23.04,23.04 23.04,0 0,1 23.04,-22.61zM384,640h91.31a23.04,23.04 0,0 1,23.04 22.61,23.04 23.04,0 0,1 -23.04,23.04L384,685.65A23.04,23.04 0,1 1,384 640z"/>
</vector>
