<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M584.01,474.34c-2.56,1.46 -4.74,2.97 -6.89,4.56h124.11a67.12,67.12 0,0 0,-6.63 -4.38,115.66 115.66,0 0,0 -110.59,-0.18z"
      android:fillColor="#0ede40"/>
  <path
      android:pathData="M363.52,474.5a78.41,78.41 0,0 0,-6.55 4.4h124.06a66.76,66.76 0,0 0,-6.86 -4.51,115.61 115.61,0 0,0 -110.64,0.1z"
      android:fillColor="#0ede40"/>
  <path
      android:pathData="M512,0a512,512 0,1 0,512 512A512,512 0,0 0,512 0zM842.55,601.6v146.69a34.76,34.76 0,0 1,-34.76 34.74h-29.34a34.76,34.76 0,0 1,-34.76 -34.74v-14.62a9.22,9.22 0,0 0,-9.24 -9.24L323.74,724.43a9.22,9.22 0,0 0,-9.24 9.24v14.62a34.76,34.76 0,0 1,-34.76 34.74L250.37,783.03a34.76,34.76 0,0 1,-34.76 -34.74L215.6,601.6a123.9,123.9 0,0 1,29.36 -95.62v-102.89a93.31,93.31 0,0 1,75.98 -91.83c10.01,-1.87 19.84,-3.61 29.41,-5.27l3.33,-0.56 13.24,-2.38c30.44,-36.76 93.93,-60.47 162.15,-60.47s131.66,23.68 162.15,60.47l14.49,2.56 1.77,0.33c9.73,1.72 19.66,3.46 29.75,5.32a93.49,93.49 0,0 1,75.98 91.83v103.01a124.16,124.16 0,0 1,29.34 95.51z"
      android:fillColor="#0ede40"/>
  <path
      android:pathData="M343.04,440.06a150.04,150.04 0,0 1,76.06 -19.81,148.48 148.48,0 0,1 75.6,19.61 34.51,34.51 0,0 0,68.84 0,148.48 148.48,0 0,1 75.57,-19.61 150.3,150.3 0,0 1,76.06 19.81,97.28 97.28,0 0,1 39.09,41.11 157.18,157.18 0,0 1,18.84 3.84v-81.92a53.12,53.12 0,0 0,-43.26 -52.3,1537.79 1537.79,0 0,0 -19.71,-3.58l-40.96,-7.4 -8.14,-10.24a116.58,116.58 0,0 0,-49.05 -32.51,245.76 245.76,0 0,0 -165.91,0 116.89,116.89 0,0 0,-49.05 32.51l-8.12,10.24 -12.8,2.36c-4.3,0.92 -8.86,1.72 -13.64,2.56l-5.86,1.05c-9.01,1.61 -18.53,3.33 -28.16,5.12a53.12,53.12 0,0 0,-43.26 52.28v81.92a156.77,156.77 0,0 1,18.82 -3.84A98.15,98.15 0,0 1,343.04 440.06z"
      android:fillColor="#0ede40"/>
</vector>
