<vector android:height="48dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#8a8a8a" android:pathData="M679.07,560.51c21.56,0 37.73,16.17 37.73,37.73s-16.17,37.73 -37.73,37.73h-129.35v140.13c0,21.56 -16.17,37.73 -37.73,37.73 -21.56,0 -37.73,-16.17 -37.73,-37.73v-140.13H344.93c-21.56,0 -37.73,-16.17 -37.73,-37.73 0,-21.56 16.17,-37.73 37.73,-37.73h129.35V495.83H344.93c-21.56,0 -37.73,-16.17 -37.73,-37.73 0,-21.56 16.17,-37.73 37.73,-37.73h107.79L355.71,323.37c-16.17,-16.17 -16.17,-37.73 0,-53.89 16.17,-16.17 37.73,-16.17 53.89,0l113.18,118.57L635.96,269.47c16.17,-16.17 37.73,-16.17 53.89,0 16.17,16.17 16.17,37.73 0,53.89L592.84,420.38h86.23c21.56,0 37.73,16.17 37.73,37.73 0,21.56 -16.17,37.73 -37.73,37.73h-129.35v64.67h129.35zM512,0C231.75,0 0,231.75 0,512S231.75,1024 512,1024 1024,792.25 1024,512 792.25,0 512,0z"/>
</vector>
