<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M760.32,961.28H611.84c-17.92,0 -32,-14.08 -32,-32V701.44H431.36v227.84c0,17.92 -14.08,32 -32,32H253.44c-52.48,0 -96,-43.52 -96,-96V578.56h-17.92C97.28,578.56 64,550.4 64,508.16c0,-19.2 6.4,-37.12 20.48,-51.2L409.6,111.36c52.48,-56.32 140.8,-58.88 198.4,-5.12 1.28,2.56 2.56,3.84 5.12,5.12l325.12,344.32c29.44,29.44 28.16,76.8 -1.28,106.24 -14.08,14.08 -33.28,15.36 -52.48,15.36h-28.16v286.72c0,53.76 -43.52,97.28 -96,97.28zM627.2,919.04h147.2c19.2,0 35.84,-16.64 35.84,-35.84V558.08c0,-19.2 15.36,-33.28 33.28,-33.28h56.32c3.84,0 8.96,-2.56 10.24,-7.68 1.28,-3.84 1.28,-8.96 -2.56,-12.8L569.6,140.8c-30.72,-32 -80.64,-33.28 -113.92,-2.56 -1.28,0 -2.56,1.28 -2.56,2.56L116.48,504.32c-3.84,3.84 -3.84,11.52 0,16.64 2.56,2.56 6.4,2.56 8.96,2.56h47.36c19.2,0 33.28,15.36 33.28,33.28V883.2c0,19.2 16.64,35.84 35.84,35.84h140.8V710.4c0,-38.4 11.52,-52.48 48.64,-52.48h153.6c38.4,0 43.52,16.64 43.52,52.48L627.2,919.04z"
      android:fillColor="#8a8a8a"/>
</vector>
