<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M760.32,958.72H611.84c-17.92,0 -32,-14.08 -32,-32V698.88H431.36v227.84c0,17.92 -14.08,32 -32,32H253.44c-52.48,0 -96,-43.52 -96,-96V576h-17.92C97.28,576 64,546.56 64,505.6c0,-19.2 6.4,-37.12 20.48,-51.2L409.6,108.8c52.48,-56.32 140.8,-58.88 198.4,-5.12 1.28,2.56 2.56,3.84 5.12,5.12l325.12,344.32c29.44,29.44 28.16,76.8 -1.28,106.24 -14.08,14.08 -33.28,15.36 -52.48,15.36h-28.16v286.72c0,53.76 -43.52,97.28 -96,97.28z"
      android:fillColor="#8a8a8a"/>
</vector>
