<vector android:height="30dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#dbdbdb" android:pathData="M512.02,581.7c-181.59,0 -350.95,-89.44 -441.98,-233.48 -9.04,-14.26 -4.78,-33.17 9.52,-42.17 14.26,-9.08 33.17,-4.78 42.17,9.52C201.65,442 351.22,520.53 512.02,520.53s310.33,-78.53 390.26,-204.96c9,-14.3 27.91,-18.6 42.17,-9.52 14.3,9 18.56,27.91 9.52,42.17C862.93,492.26 693.57,581.7 512.02,581.7z"/>
    <path android:fillColor="#dbdbdb" android:pathData="M354.68,722.71c-1.75,0 -3.5,-0.16 -5.3,-0.44 -16.65,-2.91 -27.8,-18.76 -24.89,-35.4l23.77,-136.15c2.95,-16.65 18.72,-27.44 35.4,-24.89 16.65,2.91 27.8,18.76 24.89,35.4l-23.77,136.15C382.16,712.24 369.26,722.71 354.68,722.71z"/>
    <path android:fillColor="#dbdbdb" android:pathData="M665.89,722.71c-14.18,0 -26.92,-9.96 -29.91,-24.41l-28.11,-136.15c-3.43,-16.53 7.21,-32.69 23.77,-36.12 16.29,-3.31 32.69,7.21 36.12,23.77l28.11,136.15c3.43,16.53 -7.21,32.69 -23.77,36.12C670.03,722.51 667.96,722.71 665.89,722.71z"/>
    <path android:fillColor="#dbdbdb" android:pathData="M147.13,622.2c-3.5,0 -7.05,-0.6 -10.47,-1.87 -15.89,-5.77 -24.05,-23.34 -18.24,-39.18l49.74,-136.19c5.77,-15.93 23.38,-24.09 39.18,-18.24 15.89,5.77 24.05,23.34 18.24,39.18l-49.74,136.19C171.34,614.51 159.59,622.2 147.13,622.2z"/>
    <path android:fillColor="#dbdbdb" android:pathData="M873.44,644.9c-12.15,0 -23.65,-7.29 -28.43,-19.31l-54.04,-136.19c-6.21,-15.69 1.47,-33.45 17.16,-39.7 15.69,-6.25 33.45,1.43 39.7,17.16l54.04,136.19c6.21,15.69 -1.43,33.45 -17.16,39.7C881.01,644.22 877.19,644.9 873.44,644.9z"/>
</vector>
