<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48.796875dp"
    android:height="48dp"
    android:viewportWidth="1041"
    android:viewportHeight="1024">
  <path
      android:pathData="M47.76,704.14C73.29,765.73 111.02,822.22 158.16,869.36 205.3,916.49 261.79,954.24 323.37,979.75 384.95,1005.25 451.6,1018.51 518.25,1018.51 584.91,1018.51 651.55,1005.25 713.14,979.75 774.73,954.24 831.21,916.49 878.35,869.36 925.51,822.22 963.24,765.73 988.75,704.14 1014.27,642.55 1027.52,575.91 1027.52,509.25 1027.52,442.6 1014.27,375.95 988.75,314.39 963.24,252.78 925.51,196.3 878.35,149.16 831.21,102.02 774.73,64.29 713.14,38.76 651.55,13.25 584.91,0 518.25,0 451.6,0 384.95,13.25 323.37,38.76 261.79,64.29 205.3,102.02 158.16,149.16 111.02,196.3 73.29,252.78 47.76,314.39 22.25,375.95 9,442.6 9,509.25 9,575.91 22.25,642.55 47.76,704.14ZM630.11,553.97 L294.36,553.97C285.1,553.97 277.59,546.4 277.59,537.34L277.59,469.88C277.59,460.69 284.95,453.25 294.36,453.25L630.11,453.25 630.11,386.06C630.11,367.54 640.74,363.1 653.89,376.19 653.89,376.19 781.2,502.83 781.2,503.61 781.2,504.38 653.89,631.03 653.89,631.03 640.76,644.09 630.11,639.61 630.11,621.15L630.11,553.97Z"
      android:fillColor="#0061b2"/>
</vector>
