<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="47dp"
    android:height="47dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M512,0A512,512 0,1 0,1024 512,512 512,0 0,0 512,0zM616.82,338.65l47.33,-47.33c16.13,-21.04 47.33,-21.04 68.37,0 21.13,16.13 21.13,47.33 0,68.37L685.35,406.78c-16.13,21.04 -47.33,21.04 -68.37,0 -21.29,-15.8 -21.29,-47.41 -0.24,-68.13zM195.85,528.13v-31.93a30.24,30.24 0,0 1,31.53 -31.53h105.22a33.86,33.86 0,0 1,31.53 31.53v31.61c0,21.04 -16.13,31.53 -36.85,31.53h-99.98a33.86,33.86 0,0 1,-31.53 -31.53zM406.21,685.35l-47.33,47.33c-16.13,21.04 -47.41,21.04 -68.45,0 -21.04,-16.13 -21.04,-47.33 0,-68.45l47.41,-47.33c15.72,-21.04 47.33,-21.04 68.37,0 21.13,16.13 21.13,47.65 0,68.45zM406.21,406.46c-21.04,21.04 -52.65,21.04 -68.37,0L290.27,359.37c-21.04,-16.13 -21.04,-47.33 0,-68.37 16.13,-21.04 47.41,-21.04 68.45,0L406.21,338.65c21.13,15.48 21.13,47.09 0,68.13zM558.85,795.82a34.03,34.03 0,0 1,-31.61 31.61h-31.53a34.03,34.03 0,0 1,-31.61 -31.61L464.11,695.84a34.03,34.03 0,0 1,31.61 -31.61h31.53q31.61,0 31.61,31.61zM558.85,327.52a33.95,33.95 0,0 1,-31.61 31.53h-31.53a33.95,33.95 0,0 1,-31.61 -31.53L464.11,227.86a30.4,30.4 0,0 1,31.61 -31.61h31.53a30.4,30.4 0,0 1,31.61 31.61zM732.44,732.68c-16.13,21.04 -47.33,21.04 -68.37,0L616.74,685.35c-21.04,-16.13 -21.04,-47.41 0,-68.45 16.13,-21.04 47.33,-21.04 68.37,0l47.33,47.33c21.13,16.13 21.13,47.73 0,68.78zM827.18,527.48a33.95,33.95 0,0 1,-31.53 31.53L695.59,559.01a33.95,33.95 0,0 1,-31.53 -31.53v-31.28a33.86,33.86 0,0 1,31.53 -31.53h100.06a30.32,30.32 0,0 1,31.53 31.53z"
      android:fillColor="#8a8a8a"/>
</vector>
