<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="53dp"
    android:height="53dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M510.7,64.05C263.56,64.05 63.21,264.4 63.21,511.54s200.35,447.48 447.48,447.48S958.18,758.68 958.18,511.54 757.84,64.05 510.7,64.05zM319.3,545.86h-60.4L258.9,409.28h60.4v136.58zM532.49,750.63c-8.52,23.36 -65.03,20.83 -65.03,20.83 -65.03,-83.97 -73.87,-164.15 -73.87,-164.15l61.56,-0c8.37,55.56 59.59,98.82 65.35,107.96 17.99,19.89 12,35.35 12,35.35zM675.86,671.13s-72.29,-93.75 -321.34,-105.12l-0.06,-174.94s210.24,-7.68 320.52,-139v-0s94.32,-22.55 87.13,224.76c-0,0 10.04,170.31 -86.24,194.3h-0z"
      android:fillColor="#8a8a8a"/>
</vector>
