<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="1025"
    android:viewportHeight="1024">
  <path
      android:pathData="M76.97,12.44 L389.13,12.44C431.64,12.44 466.1,46.31 466.1,89.17L466.1,406.75C466.1,449.12 431.82,483.48 389.13,483.48L76.97,483.48C34.46,483.48 0,449.6 0,406.75L0,89.17C0,46.79 34.27,12.44 76.97,12.44ZM76.97,550.04 L389.13,550.04C431.64,550.04 466.1,583.91 466.1,626.77L466.1,944.35C466.1,986.72 431.82,1021.08 389.13,1021.08L76.97,1021.08C34.46,1021.08 0,987.2 0,944.35L0,626.77C0,584.39 34.27,550.04 76.97,550.04ZM515.7,231.11 L735.67,11.14C750.77,-3.96 775.66,-3.55 790.64,11.43L1012.95,233.73C1028.21,248.99 1028.06,273.88 1013.24,288.7L793.26,508.67C778.17,523.77 753.28,523.36 738.3,508.38L515.99,286.08C500.73,270.82 500.88,245.93 515.7,231.11ZM608.39,550.04 L920.55,550.04C963.06,550.04 997.52,583.91 997.52,626.77L997.52,944.35C997.52,986.72 963.24,1021.08 920.55,1021.08L608.39,1021.08C565.88,1021.08 531.42,987.2 531.42,944.35L531.42,626.77C531.42,584.39 565.69,550.04 608.39,550.04Z"
      android:fillColor="#8a8a8a"/>
</vector>
