<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="1025"
    android:viewportHeight="1024">
  <path
      android:pathData="M76.97,63.64C62.6,63.64 51.2,75.02 51.2,89.17L51.2,406.75C51.2,421.07 62.49,432.28 76.97,432.28L389.13,432.28C403.5,432.28 414.9,420.9 414.9,406.75L414.9,89.17C414.9,74.84 403.61,63.64 389.13,63.64L76.97,63.64ZM389.13,12.44C431.64,12.44 466.1,46.31 466.1,89.17L466.1,406.75C466.1,449.12 431.82,483.48 389.13,483.48L76.97,483.48C34.46,483.48 0,449.6 0,406.75L0,89.17C0,46.79 34.27,12.44 76.97,12.44L389.13,12.44ZM76.97,601.24C62.6,601.24 51.2,612.62 51.2,626.77L51.2,944.35C51.2,958.67 62.49,969.88 76.97,969.88L389.13,969.88C403.5,969.88 414.9,958.5 414.9,944.35L414.9,626.77C414.9,612.44 403.61,601.24 389.13,601.24L76.97,601.24ZM389.13,550.04C431.64,550.04 466.1,583.91 466.1,626.77L466.1,944.35C466.1,986.72 431.82,1021.08 389.13,1021.08L76.97,1021.08C34.46,1021.08 0,987.2 0,944.35L0,626.77C0,584.39 34.27,550.04 76.97,550.04L389.13,550.04ZM551.9,267.31C557.01,262.21 557,254.67 552.19,249.87L774.5,472.18C769.72,467.4 762.19,467.33 757.06,472.47L977.03,252.5C971.93,257.6 971.94,265.13 976.74,269.94L754.44,47.63C759.21,52.41 766.74,52.47 771.88,47.34L551.9,267.31ZM735.67,11.14C750.77,-3.96 775.66,-3.55 790.64,11.43L1012.95,233.73C1028.21,248.99 1028.06,273.88 1013.24,288.7L793.26,508.67C778.17,523.77 753.28,523.36 738.3,508.38L515.99,286.08C500.73,270.82 500.88,245.93 515.7,231.11L735.67,11.14ZM608.39,601.24C594.02,601.24 582.62,612.62 582.62,626.77L582.62,944.35C582.62,958.67 593.91,969.88 608.39,969.88L920.55,969.88C934.92,969.88 946.32,958.5 946.32,944.35L946.32,626.77C946.32,612.44 935.03,601.24 920.55,601.24L608.39,601.24ZM920.55,550.04C963.06,550.04 997.52,583.91 997.52,626.77L997.52,944.35C997.52,986.72 963.24,1021.08 920.55,1021.08L608.39,1021.08C565.88,1021.08 531.42,987.2 531.42,944.35L531.42,626.77C531.42,584.39 565.69,550.04 608.39,550.04L920.55,550.04Z"
      android:fillColor="#8a8a8a"/>
</vector>
