<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M0,512.08A511.92,511.92 0,1 0,511.92 0,511.97 511.97,0 0,0 0,512.08z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M887.49,857.89c-13.7,-71.82 -139.9,-140.46 -253.16,-177.96 -5.54,-1.85 -40.01,-17.34 -18.42,-82.8 56.43,-57.81 99.21,-150.92 99.21,-242.6 0,-140.82 -93.83,-214.74 -202.89,-214.74s-202.63,73.82 -202.63,214.74c0,91.98 42.78,185.45 99.32,243.16 22.06,57.71 -17.34,79.21 -25.65,82.08 -107.73,38.83 -232.9,107.73 -246.7,177.96a511.31,511.31 0,1 1,887.49 -346.64,507.87 507.87,0 0,1 -136.56,346.79"
      android:fillColor="#B8D4FF"/>
</vector>
