<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M447.1,423.19c-26.83,0 -48.64,28.77 -48.64,64.28s21.73,64.33 48.64,64.33c26.83,0 48.64,-28.8 48.64,-64.33s-21.81,-64.28 -48.64,-64.28z"
      android:fillColor="#0ede40"/>
  <path
      android:pathData="M512,0a512,512 0,1 0,512 512A512,512 0,0 0,512 0zM561.36,771.43a34.18,34.18 0,0 1,-40.58 33.54l-203.34,-38.91a68.28,68.28 0,0 1,-55.42 -67.1L262.02,336.28a68.25,68.25 0,0 1,51.89 -66.28l205.11,-50.59a34.15,34.15 0,0 1,42.34 33.1zM762.01,711.24a68.28,68.28 0,0 1,-68.28 68.25h-69.4L624.33,287.82h69.4a68.28,68.28 0,0 1,68.28 68.25z"
      android:fillColor="#0ede40"/>
</vector>
