<vector android:height="30dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#bfbfbf" android:pathData="M512,800.61c-179.98,0 -347.62,-97.28 -437.46,-253.93 -12.34,-21.38 -12.34,-47.98 0.04,-69.44 89.79,-156.57 257.43,-253.85 437.42,-253.85s347.62,97.28 437.46,253.93c12.34,21.38 12.34,47.98 -0.04,69.44C859.62,703.33 691.98,800.61 512,800.61zM512,284.55c-158.12,0 -305.41,85.53 -384.42,223.19 -1.47,2.59 -1.47,5.93 -0.04,8.44 79.04,137.73 226.33,223.27 384.46,223.27s305.41,-85.53 384.42,-223.19c1.47,-2.59 1.47,-5.93 0.04,-8.44C817.41,370.08 670.12,284.55 512,284.55z"/>
    <path android:fillColor="#bfbfbf" android:pathData="M648.41,504.66c-93.25,0 -169.38,-72.54 -175.5,-164.24 -78.42,17.8 -137.01,87.79 -137.01,171.59 0,97.26 78.84,176.1 176.1,176.1 97.26,0 176.1,-78.84 176.1,-176.1 0,-4 -0.34,-7.92 -0.6,-11.85C674.91,503.01 661.87,504.66 648.41,504.66z"/>
</vector>
