<vector android:height="53dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="53dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#8a8a8a" android:pathData="M463.25,510.85c6.44,2.4 11.59,4.31 15.13,5.65 12.82,4.83 22.84,6.98 32.48,6.98 10.75,0 21.57,-2.72 35.07,-8.81 21.28,-9.6 49.65,-21.26 111.81,-46.8a78813.88,78813.88 0,0 0,93.45 -38.45l22.27,-9.18v112.4l-24.05,21.86 22.09,22.03 22.81,-23.74 -15.2,-15.2V419.18l7.55,-4.74c3.26,-2.05 6.9,-3.84 10.41,-5.57 0.59,-0.29 1.25,-0.62 1.94,-0.96 -3,-1.69 -7.13,-3.78 -12.77,-6.25 -32.25,-13.31 -81.43,-32.36 -129,-50.78 -45.41,-17.58 -88.29,-34.19 -115.2,-45.3l-1.09,-0.5c-9.61,-4.83 -17.36,-6.99 -25.1,-6.99 -11.85,0 -24.36,5.06 -43.3,12.73l-1.15,0.46c-26.7,10.12 -64.1,24.04 -103.69,38.78 -44.84,16.69 -91.21,33.95 -125.76,47.07 -13.56,5.09 -20.35,8.86 -23.68,11.16 3.23,2.67 10.01,7.21 24.12,13.96 60.04,28.73 172.73,70.68 220.86,88.59z"/>
    <path android:fillColor="#8a8a8a" android:pathData="M565.77,584.7c-14.27,7.36 -31.27,11.1 -50.53,11.1h-0c-18.94,-0 -39.18,-3.63 -58.52,-10.5 -13.07,-4.47 -25.49,-8.64 -37.51,-12.67 -24.76,-8.3 -47.05,-15.78 -67.92,-23.55v120.97c6.35,5.53 19.34,15.8 38.41,25.96 25.59,13.64 67.79,29.89 123.49,29.89 41.24,0 80.06,-10.01 115.4,-29.76 18.15,-10.15 30.69,-20.42 36.86,-25.96V539.38c-15.62,7 -30.69,14.02 -44.51,20.46 -20.07,9.35 -39.04,18.19 -55.16,24.86z"/>
    <path android:fillColor="#8a8a8a" android:pathData="M512,962.1c248.58,0 450.1,-201.52 450.1,-450.1S760.58,61.9 512,61.9c-248.58,0 -450.1,201.52 -450.1,450.1s201.52,450.1 450.1,450.1zM697.68,683.45l-4.37,4.65c-2.69,2.86 -67.12,70.02 -180.12,70.02 -121.05,0 -186.89,-67.04 -189.64,-69.89l-4.5,-4.68L319.05,501.54l22.2,9.04c26.29,10.71 54.98,20.33 88.21,31.48 12.09,4.06 24.6,8.25 37.79,12.77l0.18,0.06c15.71,5.59 32.69,8.67 47.8,8.67 14.29,0 26.46,-2.6 36.19,-7.74l0.67,-0.36 0.7,-0.29c15.6,-6.44 34.5,-15.24 54.51,-24.56 20.57,-9.58 43.88,-20.44 67.89,-30.73l22.47,-9.63v193.2zM183.77,406.79c0.87,-19.87 23,-30.88 46.79,-39.81 34.59,-13.14 81.01,-30.42 125.9,-47.13 39.47,-14.69 76.75,-28.57 103.34,-38.64l0.65,-0.26c20.82,-8.43 37.27,-15.08 55.39,-15.08 12.69,0 25.11,3.23 39.03,10.14 26.61,10.97 69.07,27.41 114.01,44.81 47.8,18.51 97.24,37.65 129.81,51.1l0.29,0.12c19.82,8.65 38.22,19.02 38.62,36.16 0.38,16.43 -15,24.03 -26.26,29.57v86.47l28.09,28.11 -67.46,70.21 -69.3,-69.14 38.54,-35.04v-49.98c-27.87,11.48 -51.31,21.11 -71.22,29.29 -61.81,25.4 -90.02,36.99 -110.81,46.37 -17.63,7.95 -32.98,11.66 -48.32,11.66 -13.52,0 -27.45,-2.88 -43.84,-9.05a4485.74,4485.74 0,0 0,-15.01 -5.6c-48.53,-18.06 -162.18,-60.36 -223.53,-89.72 -22.11,-10.58 -45.62,-23.62 -44.7,-44.55z"/>
</vector>
