<vector android:height="48dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#8a8a8a" android:pathData="M682.67,938.67L42.67,938.67c-25.6,0 -42.67,-17.07 -42.67,-42.67v-85.33c0,-119.47 93.87,-213.33 213.33,-213.33h298.67c119.47,0 213.33,93.87 213.33,213.33v85.33c0,25.6 -17.07,42.67 -42.67,42.67zM85.33,853.33h554.67v-42.67c0,-72.53 -55.47,-128 -128,-128L213.33,682.67c-72.53,0 -128,55.47 -128,128v42.67zM362.67,512c-119.47,0 -213.33,-93.87 -213.33,-213.33s93.87,-213.33 213.33,-213.33 213.33,93.87 213.33,213.33 -93.87,213.33 -213.33,213.33zM362.67,170.67c-72.53,0 -128,55.47 -128,128s55.47,128 128,128 128,-55.47 128,-128 -55.47,-128 -128,-128zM981.33,512h-256c-25.6,0 -42.67,-17.07 -42.67,-42.67s17.07,-42.67 42.67,-42.67h256c25.6,0 42.67,17.07 42.67,42.67s-17.07,42.67 -42.67,42.67z"/>
</vector>
