<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
    <path
        android:fillColor="#cdcdcd"
        android:pathData="M680,444.8c0,-129.6 -105.6,-236.8 -236.8,-236.8S208,315.2 208,444.8s105.6,236.8 236.8,236.8c59.2,0 113.6,-22.4 155.2,-59.2l211.2,211.2 22.4,-22.4 -211.2,-211.2c35.2,-41.6 57.6,-96 57.6,-155.2zM444.8,240c112,0 204.8,91.2 204.8,204.8s-91.2,204.8 -204.8,204.8S240,556.8 240,444.8 331.2,240 444.8,240z" />
</vector>
