<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M715.52,651.52c107.52,0 195.84,78.08 195.84,172.8v108.8c0,15.36 -15.36,28.16 -32,28.16H145.92c-17.92,0 -32,-12.8 -32,-28.16v-108.8c0,-96 87.04,-172.8 195.84,-172.8h405.76m0,-48.64H308.48C174.08,602.88 64,702.72 64,824.32v108.8c0,42.24 37.12,76.8 81.92,76.8h733.44c44.8,0 81.92,-34.56 81.92,-76.8v-108.8c-1.28,-121.6 -111.36,-221.44 -245.76,-221.44zM512,62.72c55.04,0 106.24,21.76 144.64,60.16S716.8,213.76 716.8,268.8c0,55.04 -21.76,106.24 -60.16,144.64S565.76,473.6 512,473.6c-55.04,0 -106.24,-21.76 -144.64,-60.16S307.2,322.56 307.2,268.8c0,-55.04 21.76,-106.24 60.16,-144.64 38.4,-39.68 89.6,-61.44 144.64,-61.44m0,-48.64C371.2,14.08 257.28,128 257.28,268.8c0,140.8 113.92,254.72 254.72,254.72 140.8,0 254.72,-113.92 254.72,-254.72S651.52,14.08 512,14.08z"
      android:fillColor="#8a8a8a"/>
</vector>
